# InnovationChallenge

./: .gitignore  InnovationChallenge.sln  README.md  docker-compose.yml
Collaboration.Api/: Collaboration.Api.csproj  Dockerfile  MappingProfile.cs  NuGet.Config  Program.cs  Startup.cs  appsettings.json  rabbitmq.yml
Collaboration.Api/Controllers/: PostsController.cs  ThreadsController.cs  ValuesController.cs
Collaboration.Api/Hubs/: CollaborationHub.cs  CollaborationService.cs
Collaboration.Api/IntegrationEvents/EventHandling/: PostUpdateIntegrationEventHandler.cs  ThreadUpdateIntegrationEventHandler.cs
Collaboration.Api/IntegrationEvents/Events/: PostUpdateIntegrationEvent.cs  ThreadUpdateIntegrationEvent.cs
Collaboration.Api/Models/: PostDto.cs  PostToCreateDto.cs  PostToUpdateDto.cs  PostsDto.cs  ThreadDto.cs  ThreadToCreateDto.cs  ThreadToUpdateDto.cs  ThreadsDto.cs
Collaboration.Api/Properties/: launchSettings.json
Collaboration.Api/wwwroot/: htmlpage.html
Collaboration.Core/: Thread.cs
Collaboration.Core/Data/: IPostRepository.cs  IThreadRepository.cs
Collaboration.Core/Models/: Document.cs  Post.cs  Thread.cs  User.cs
Collaboration.Data/: Collaboration.Data.csproj  Dockerfile  Program.cs
Collaboration.Data/Contexts/: ThreadContext.cs
Collaboration.Data/Repositories/: PostRepo.cs  PostRepository.cs  ThreadRepo.cs  ThreadRepository.cs
Collaboration.Data/Seed/: ThreadSeeder.cs
Collaboration.Messaging/: Collaboration.Messaging.csproj
Collaboration.Messaging/Models/: IEventBus.cs  InMemoryEventBusSubscriptionManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
Collaboration.Messaging/Models/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IEventHandler.cs  IIntegrationEventHandler.cs
Collaboration.Messaging/Properties/: launchSettings.json
Collaboration.Messaging/RabbitMQ/: RabbitMQConnection.cs  RabbitMQEventBus.cs
Collaboration.Messaging/RabbitMQ/Abstractions/: IRabbitMQConnection.cs
k8s/: collaboration.yml  config.yml  deployments.yml  frontend.yml  ingress-service.yml  ingress.yml  nginx-ingress-controller.yml  patch-service-without-rbac.yml  rabbitmq.yml  seeder.yml  services.yml  sql-data.yml  user.yml
k8s/nginx-ingress/: ingress.yml  nginx-ingress-controller.yml  nginx-ingress-service.yml  rbac.yml
k8s/nginx-ingress/config/: configmap.yml  tcp-services-configmap.yml
